/* IMPORTS */
@import url('https://fonts.googleapis.com/css?family=Niconne|Roboto:300,400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis:200,400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap');
/* GLOBAL STYLES */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

article {
  padding: 6rem 0;
}

p {
  line-height: 1.5;
  font-size: 1.8rem;
  font-weight: 300;
  color: var(--main-font-dark-gray);
}

a {
  text-decoration: none;
  color: var(--main-white);
}
/* CSS VARIABLES / CUSTOM PROPERTIES */
:root {
  --main-font-color: #f2b632;
  --main-white: #fff;
  --main-font-dark-gray: #0f0f0f;
  --main-footer-bg-color: #141414;
  --main-font-family: 'Roboto';
  --signature-font-family: Kaushan Script;
}

/* REUSABLE CLASSES */
.btn {
  display: inline-block;
  transition: all 0.65s;
  border-radius: 3px;
  text-transform: uppercase;
}

.custom-font {
  font-family: var(--signature-font-family);
  color: var(--main-font-color);
  font-size: 5.5rem;
  line-height: 1;
  font-weight: 100;
  margin-bottom: 25px;
}

.custom-font-secondary {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-right: -5px;
  font-size: 2.5rem;
  line-height: 0.2;
  color: var(--main-font-dark-gray);
  margin-bottom: 5rem;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.between-sec {
  padding: 20rem 0;
  text-align: center;
}

.between-sec-color {
  color: var(--main-white);
}

/* HEADER */
header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), transparent),
    url('/images/hero.jpg') bottom no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;
}

/* HEADER - NAV TOGGLE */
.menu {
  padding: 2rem 2.5rem;

  /* Hamburger menu will stay fixed on screen */
  position: fixed;
  top: 3rem;
  right: 3rem;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  border-radius: 3px;
  cursor: pointer;
}

.menu .bar,
.menu .bar::before,
.menu .bar::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 3rem;
  background-color: var(--main-white);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transition: 0.25s;
}

.menu .bar::before {
  top: -2rem;
}

.menu .bar::after {
  top: 2rem;
}

.active .bar {
  background-color: transparent;
}

.active .bar::before {
  transform: rotate(45deg);
}

.active .bar::after {
  transform: rotate(-45deg);
}

.active .bar::before,
.active .bar::after {
  top: 0;
}

/* HEADER - NAV */

.nav {
  width: 100%;
  height: 6rem;
  line-height: 6rem;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  transition: opacity 0.75s;
  transform: scale(0);

  /* overlay menu is invisible */
  opacity: 0;
}

.overlay.menu-open {
  transform: scale(1);

  /* This will show the overlay menu */
  opacity: 1;
}

.nav .brand {
  margin-left: 30px;
  margin-top: 10px;
}

.nav-link {
  opacity: 0.8;
}

.brand img {
  opacity: 0.8;
}

.nav .overlay ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav .overlay ul li {
  text-transform: uppercase;
}

.nav .overlay ul li a {
  display: block;
  font-size: 2rem;
  transition: color 0.5s;
}

.nav .overlay ul li a:hover {
  color: #888;
}

/* HEADER - MAIN TEXT */
.main-text {
  /* line-height: 0; */
  display: none;
  margin: auto;
  color: var(--main-white);
  user-select: none;
}

.mobile-text {
  margin: auto;
  color: var(--main-white);
  user-select: none;
}

.accent {
  color: var(--main-font-color);
}

.mobile-text h1 {
  font-size: 6rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.mobile-text h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  /* margin-right: -5px; */
  margin-top: 60px;
  font-size: 3rem;
  line-height: 1.5;
  position: relative;
}

.main-text h1 {
  /* font-family: var(--signature-font-family); */
  /* color: var(--main-font-color); */
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.main-text h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
  /* margin-right: -5px; */
  margin-top: 60px;
  font-size: 2rem;
  line-height: 1.5;
  position: relative;
}

/* .main-text h2::before,
.main-text h2::after {
  content: '';
  width: 7rem;
  height: 3px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  background: var(--main-white);
  border-radius: 8px;
} */

.main-text h2::before {
  left: -3rem;
}
.main-text h2::after {
  right: -3rem;
}

.main-btn {
  font-size: 1.5rem;
  border: 2px solid var(--main-font-color);
  padding: 2rem 2.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  position: relative;
  margin-top: 3rem;
}

.main-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.main-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* ABOUT SECTION */

.about-store {
  width: 100%;
  min-height: 40rem;
  background: url('/images/motivation.jpg') center no-repeat;
  background-size: cover;
}

.about-content {
  padding-bottom: 2rem;
}

/* SECTION - IN BETWEEN CONTENT */
.passion {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/passion.jpg') center no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

.excellence {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/initiative.jpg') center no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

/* SECTION - SKILLS */
.my-skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}
.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.skill h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 3rem -2px 2rem 0;
}

.icon-container {
  width: 100%;
  height: 6rem;
  display: flex;
}
.icon-container i {
  font-size: 8rem;
  margin: auto;
}

/* TECHNOLOGIES */
.tech-container {
  margin: 0 auto;
  /* position: relative; */
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.front-end-card {
  text-align: center;
  margin: 2rem 4rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.front-end-card img {
  width: 150px;
  height: 150px;
}

.back-end-card {
  text-align: center;
  margin: 2rem 4rem;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.back-end-card img {
  width: 150px;
  height: 150px;
}

.front-end-card p,
.back-end-card p {
  margin-top: 20px;
}

/* 
.front,
.back {
  width: 100%;
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  transition: transform 600ms linear;
  text-align: center;
  border-radius: 10px;
}

.front {
  background: #000;
  color: var(--main-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.front h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 3rem -2px 2rem 0;
  text-align: center;
}

.card i {
  font-size: 12rem;
}

.card {
  position: relative;
  cursor: pointer;
  width: 300px;
  height: 440px;
  border-radius: 10px;
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-between;
  border: 2px solid #333;
}

.back {
  background: #fff;
  transform: perspective(600px) rotateY(180deg);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.back-content {
  text-align: center;
  width: 100%;
}

.sm {
  margin: 20px 0;
}

.sm img {
  width: 100px;
  height: 100px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  transition: all 600ms ease;
}

.card:hover > .front {
  transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .back {
  transform: perspective(600px) rotateY(0deg);
}*/

.quality {
  width: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('/images/macbook.jpg') center no-repeat;
  background-size: cover;
  margin-top: 5rem;
}

/* PORTFOLIO SECTION */
.card-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.port {
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 20px 0 0;
  margin: 20px;
  background-color: var(--main-white);
  height: 500px;
  transition: transform 500ms ease;
  border-radius: 10px;
}

.port:hover {
  transform: scale(1.1);
}

.project-mgr {
  width: 275px;
  height: 150px;
}

.mybrary {
  width: 275px;
  height: 150px;
}
.comfy-corner {
  width: 275px;
  height: 150px;
}

.card-text {
  margin: 10px;
  max-width: 250px;
  border-radius: 10px;
  padding: 10px 20px;
}

.card-text h2 {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
}

.card-text p {
  font-size: 14px;
  text-align: left;
  font-weight: 400;
}

.card-links {
  margin: 20px 0 0 0;
  padding: 2px 0;
}

.card-links a {
  font-size: 12px;
  margin: 10px auto;
}

.btn {
  display: flex;
  align-items: center;
  border-radius: 40px;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  background-color: var(--main-font-dark-gray);
  color: #fff;
  width: 120px;
  transition: background 500ms;
}

.btn:hover {
  background: var(--main-font-color);
  color: #fff;
}

.btn i {
  font-size: 18px;
  margin-right: 10px;
}

/* FOOTER */

/* .input,
.text-area {
  width: 100%;
  max-width: 100%;
  margin: 5px 0;
  padding: 5px 1rem;
  border-radius: 3px;
  font-size: 1.5rem;
  border: 1px solid var(--main-font-color);
  color: var(--main-font-dark-gray);
}

input::placeholder,
.text-area::placeholder {
  color: var(--main-font-dark-gray);
}

.text-area {
  height: 10rem;
  font-family: inherit;
}

.btn-submit {
  background-color: var(--main-font-color);
  color: var(--main-white);
  width: 100px;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 18px;
}

.btn-submit:hover {
  background-color: #a3791d;
} */

footer {
  width: 100%;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  justify-content: center;
  align-items: center;
  background-color: var(--main-footer-bg-color);
  padding: 4rem 0;
  font-size: 1.8rem;
  color: var(--main-white);
}

.custom-font-secondary {
  /* color: var(--main-font-color); */
  /* opacity: 0.7; */
}
.copy-right {
  color: var(--main-white);
  opacity: 0.7;
}

.logo-maker {
  color: var(--main-white);
  opacity: 0.7;
}

footer h4 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 100;
  color: var(--main-font-color);
  margin-bottom: 1.5rem;
  /* font-family: 'Saira Extra Condensed', sans-serif; */
  font-family: 'Dosis', sans-serif;
}

.email {
  letter-spacing: 2px;
  text-align: center;
}

.copy-right {
  margin-top: 40px;
  padding-left: 25px;
}

.logo-maker {
  margin-top: 15px;
  padding-left: 50px;
  font-size: 13px;
}

/* MEDIA QUERIES */
@media screen and (min-width: 900px) {
  header,
  .between-sec {
    /* Will give a parallax effect */
    background-attachment: fixed;
  }

  /* Hide the menu toggle */
  .menu {
    display: none;
  }

  .nav {
    display: flex;
    padding: 2rem 10rem 0;
    justify-content: space-between;
  }

  .nav .brand {
    margin: 0;
  }

  .logo {
    display: block;
  }

  .nav .overlay {
    position: initial;
    background: none;
    opacity: initial;
    transform: initial;
  }

  .nav .overlay ul {
    flex-direction: row;
    list-style: none;
    margin-top: 2px;
  }

  .nav .overlay ul li a {
    display: block;
    font-size: 1.5rem;
    transition: all 0.5s;
    letter-spacing: 1px;
    margin-right: -1px;
    padding: 0;
  }

  .nav .overlay ul li {
    position: relative;
    padding: 0;
    margin: 0 20px;
  }

  .nav .overlay ul li::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    background-color: var(--main-font-color);
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 800ms;
  }

  .nav .overlay ul li:hover::before {
    transform: scaleX(1);
  }

  .main-text {
    display: block;
  }

  .mobile-text {
    display: none;
  }

  .main-text h1 {
    /* font-family: var(--signature-font-family); */
    font-size: 7rem;
    font-weight: 600;
    margin-bottom: 5rem;
  }

  .main-text h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-right: -5px;
    margin-top: 80px;
    font-size: 3rem;
    line-height: 1.5;
    position: relative;
  }

  /* .main-text h2::before,
  .main-text h2::after {
    content: '';
    width: 7rem;
    height: 3px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    background: var(--main-white);
    border-radius: 8px;
  }

  .main-text h2::before {
    left: -3rem;
  }
  .main-text h2::after {
    right: -3rem;
  } */

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .center {
    flex: 1;
  }

  .add-flex {
    flex: 1;
  }

  .add-padding-right {
    padding-right: 10rem;
  }

  /* .first {
    order: 1;
  } */

  .second {
    order: 2;
  }

  .about {
    padding-bottom: 0;
    margin-bottom: 0;
    height: 55vh;
  }

  .skills {
    margin-top: 4rem;
    padding-top: 0;
  }

  .about-store {
    width: 100%;
    min-height: 40rem;
    background: url('/images/motivation.jpg') center no-repeat;
    background-size: cover;
  }

  .btn-info {
    font-size: 1.8rem;
  }

  .main-text h1 {
    transform: translateY(4rem);
    opacity: 0;
    animation: 0.5s fadeUp 0.5s forwards;
  }

  .main-text h2 {
    transform: scale(2);
    opacity: 0;
    animation: fadeIn 1s forwards;
  }

  .main-text .main-btn {
    opacity: 0;
    animation: 0.5s fade 1s forwards;
  }

  .tech-container {
    flex-direction: row;
  }

  .front-end-card img {
    width: 200px;
    height: 200px;
  }

  .back-end-card img {
    width: 200px;
    height: 200px;
  }

  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--main-font-color);
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    color: #fff;
    animation: bounce 2s ease-in-out infinite;

    visibility: hidden;
    z-index: -100;
  }

  .show-link {
    visibility: visible;
    z-index: 100;
  }

  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }

  @keyframes fadeIn {
    0% {
      transform: scale(2);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fadeUp {
    0% {
      transform: translateY(4rem);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
}
